# omms-connect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/zhuruoling/ommsconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  connect.cpp
app/src/main/java/icu/takeneko/omms/connect/: App.kt  MainActivity.kt  SessionActivity.kt
app/src/main/java/icu/takeneko/omms/connect/announcement/: AnnouncementEditActivity.kt  AnnouncementEntryView.kt  AnnouncementFragment.kt
app/src/main/java/icu/takeneko/omms/connect/chatbridge/: ChatbridgeFragment.kt
app/src/main/java/icu/takeneko/omms/connect/client/: Connection.kt  ConnectionStatus.kt  Response.kt
app/src/main/java/icu/takeneko/omms/connect/resource/: Identifier.kt  ServerIconResourceManager.kt
app/src/main/java/icu/takeneko/omms/connect/server/: Server.kt  ServerFragment.kt
app/src/main/java/icu/takeneko/omms/connect/settings/: ServerIconCardView.kt  ServerIconManageActivity.kt  SettingsActivity.kt  UtilCommandEditActivity.kt
app/src/main/java/icu/takeneko/omms/connect/storage/: PreferencesStorage.kt
app/src/main/java/icu/takeneko/omms/connect/util/: Assets.kt  AssetsUtil.kt  ContextUtil.kt  DataUtil.kt  Native.kt  ResultContract.kt  ServerUtil.kt  Util.kt
app/src/main/java/icu/takeneko/omms/connect/view/: CommandTextCard.kt  Placeholder68dpView.kt
app/src/main/java/icu/takeneko/omms/connect/whitelist/: WhitelistFragment.kt
app/src/main/java/net/zhuruoling/omms/connect/: DataUtil.kt  MainActivity.kt  SessionActivity.kt  SettingsActivity.kt  UtilCommandEditActivity.kt
app/src/main/java/net/zhuruoling/omms/connect/announcement/: AnnouncementEditActivity.kt  AnnouncementEntryView.kt  AnnouncementFragment.kt
app/src/main/java/net/zhuruoling/omms/connect/client/: Connection.kt  Response.kt
app/src/main/java/net/zhuruoling/omms/connect/resource/: Identifier.kt  ServerIconManageActivity.kt  ServerIconResourceManager.kt
app/src/main/java/net/zhuruoling/omms/connect/server/: ServerFragment.kt
app/src/main/java/net/zhuruoling/omms/connect/settings/: ServerIconCardView.kt  ServerIconManageActivity.kt  SettingsActivity.kt  UtilCommandEditActivity.kt
app/src/main/java/net/zhuruoling/omms/connect/storage/: PreferencesStorage.kt
app/src/main/java/net/zhuruoling/omms/connect/util/: Assets.kt  DataUtil.kt  Native.kt  ResultContract.kt  Util.kt
app/src/main/java/net/zhuruoling/omms/connect/view/: CommandTextCard.kt  Placeholder68dpView.kt
app/src/main/java/net/zhuruoling/omms/connect/whitelist/: WhitelistFragment.kt
app/src/main/java/net/zhuruoling/ommsconnect/: MainActivity.kt  SessionActivity.kt  SessionActivity0.kt  WhitelistEditActivity.kt
app/src/main/java/net/zhuruoling/ommsconnect/client/: Connection.kt  Response.kt
app/src/main/java/net/zhuruoling/ommsconnect/ui/broadcast/: BroadcastFragment.kt  BroadcastViewModel.kt
app/src/main/java/net/zhuruoling/ommsconnect/ui/entry/: WhitelistCompoentView.kt  WhitelistEntryView.kt
app/src/main/java/net/zhuruoling/ommsconnect/ui/server/: ServerFragment.kt  ServerViewModel.kt
app/src/main/java/net/zhuruoling/ommsconnect/ui/util/: Assets.kt  Util.kt
app/src/main/java/net/zhuruoling/ommsconnect/ui/view/: Placeholder68dpView.kt  WhitelistCompoentView.kt  WhitelistEntryView.kt
app/src/main/java/net/zhuruoling/ommsconnect/ui/whitelist/: WhitelistFragment.kt  WhitelistViewModel.kt
app/src/main/res/drawable/: baseline_announcement_24.xml  baseline_link_24.xml  baseline_link_off_24.xml  bg_side_nav_bar.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_control.xml  ic_baseline_desktop_windows_24.xml  ic_baseline_error_24.xml  ic_baseline_management.xml  ic_baseline_more_horiz_24.xml  ic_baseline_not_running.xml  ic_baseline_question_24.xml  ic_baseline_sensor_window_24.xml  ic_baseline_whitelist_icon.xml  ic_baseline_whitelist_navigation_24.xml  ic_dashboard_black_24dp.xml  ic_server_24.xml  ic_server_default.xml  ic_server_linux.xml  ic_server_windows.xml  ic_terminal_24.xml  ic_wait_24.xml  ic_whitelist_24.xml  side_nav_bar.xml  whitelist_icon.xml
app/src/main/res/layout/: activity_announcement_edit.xml  activity_main.xml  activity_minecraft_server_control.xml  activity_server_icon_manage.xml  activity_server_oscontrol.xml  activity_session.xml  activity_session0.xml  activity_settings.xml  activity_util_command_edit.xml  activity_whitelist_edit.xml  announcement_entry_view.xml  app_bar_minecraft_server_control.xml  app_bar_server_oscontrol.xml  chat_message_view.xml  command_text_card.xml  content_minecraft_server_control.xml  content_server_oscontrol.xml  controller_icon_card_view.xml  fragment_announcement.xml  fragment_chatbridge.xml  fragment_gallery.xml  fragment_home.xml  fragment_mc_console.xml  fragment_mc_control.xml  fragment_mc_management.xml  fragment_mc_status.xml  fragment_os_chatbridge.xml  fragment_os_control.xml  fragment_os_management.xml  fragment_os_status.xml  fragment_server.xml  fragment_slideshow.xml  fragment_whitelist.xml  input_text_layout.xml  nav_header_minecraft_server_control.xml  nav_header_server_oscontrol.xml  os_storage_status_entry.xml  placeholder_68.xml  server_entry_view.xml  whitelist_compoent_view.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  mc_control_drawer.xml  server_control_drawer.xml
app/src/main/res/navigation/: home_navigation.xml  mc_navigation.xml  mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  server_navigation.xml
app/src/main/res/values/: attrs_whitelist_compoent_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: edit_text_view.xml
app/src/test/java/net/zhuruoling/ommsconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
