<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_server_24"
        android:title="@string/title_server" />

    <item
        android:id="@+id/navigation_whitelist"
        android:icon="@drawable/ic_whitelist_24"
        android:title="@string/title_whitelist" />

    <item
        android:id="@+id/chatbridge"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/chatbridge" />

</menu>