<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_desktop_windows_24"
        android:title="@string/title_server" />

    <item
        android:id="@+id/navigation_whitelist"
        android:icon="@drawable/ic_baseline_sensor_window_24"
        android:title="@string/title_whitelist" />

    <item
        android:id="@+id/announcement"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_broadcast" />

</menu>