<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_home"
        android:name="net.zhuruoling.omms.connect.ui.server.activity.ui.minecraft.ui.management.ConsoleFragment"
        android:label="Console"
        tools:layout="@layout/fragment_mc_console" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="net.zhuruoling.omms.connect.ui.server.activity.ui.minecraft.ui.status.StatusFragment"
        android:label="Status"
        tools:layout="@layout/fragment_mc_control" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="net.zhuruoling.omms.connect.ui.server.activity.ui.minecraft.ui.control.ControlFragment"
        android:label="Command"
        tools:layout="@layout/fragment_mc_status" />
</navigation>