<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constrainedHeight="true"
    android:layout_margin="5dp"
    android:layout_gravity="center_vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:cardElevation="8dp"
        android:layout_margin="5dp"
        style="@style/Widget.Material3.CardView.Elevated"
        app:layout_constrainedHeight="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:layout_margin="5dp"
            app:layout_constrainedHeight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                app:srcCompat="@drawable/baseline_announcement_24"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:layout_constrainedHeight="true"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/announcement_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:autoSizeMaxTextSize="25sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeMinTextSize="1sp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/wdnmd"/>

                <TextView
                    android:id="@+id/announcement_in_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:text="@string/wdnmd"
                    android:textColor="@color/gray_600"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>