<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_chat_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/server_chat_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_chat_server"
                    style="?textAppearanceDisplaySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="@string/label_server_wrapped"
                    android:textSize="15sp"
                    android:textColor="@color/gray_600"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_chat_name"
                    style="?textAppearanceDisplaySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:layout_marginStart="4dp"
                    android:text="@string/label_server"
                    android:textSize="15sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_chat_id"
                    style="?textAppearanceDisplaySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center|end"
                    android:layout_marginStart="4dp"
                    android:text="@string/label_placeholder"
                    android:textColor="@color/gray_400"
                    android:textSize="15sp" />
            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_chat_content"
                style="?textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/auto_update_core_lib" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>