<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:clickable="true">
    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/text_icon_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="TO BE FILLED BY CODE"
                android:textSize="15sp"/>


                <ImageView
                    android:id="@+id/image_controller_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_server_default"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.Material3.FloatingActionButton.Secondary"
                android:id="@+id/server_icon_delete_fab"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_delete"
                android:importantForAccessibility="no" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>